[pytest]
markers = 
    homepage: mark a test login
    createuser: mark in the feature
    createsurvey: mark a test survey
    createbusiness: mark a test bussiness
    createitem: mark a test item
    createdraft: mark a test draft
    createorder: mark a test order
    createinvoice: mark a test invoice
    creategroup: mark a test group

    