[pytest]
markers = 
    homepage: mark a test login
    createuser: mark in the feature
    survey: mark a test survey
    businesspartner: mark a test bussiness
    item: mark a test item
    warehouse: mark a test warehouse
    #draft: mark a test draft
    #order: mark a test order
    #createinvoice: mark a test invoice
    #creategroup: mark a test group